1478445129298	Copy compilation unit
1478445813421	Rename type 'loginRequest'
1478445820747	Rename type 'loginResponse'
1478449273834	Encapsulate field 'loginMessage'
1478449869427	Rename method 'retrievePasswordFromDB'
1478449923890	Change method 'retrieveUserDataFromDB'
1478450736292	Extract method 'login'
1478450758760	Rename type 'loginService'
1478451549421	Copy compilation unit
1478451566729	Rename type 'dataController'
1478451582210	Rename type 'DataController'
1478451781489	Copy compilation unit
1478452023342	Copy compilation unit
1478452821815	Extract method 'convertStringToDate'
1478452858221	Rename local variable 'startDate'
1478453013642	Extract constant 'PROGRAM_ID'
1478453020895	Extract constant 'FIRST_NAME'
1478453100099	Extract constant 'MIDDLE_NAME'
1478453106722	Extract constant 'LAST_NAME'
1478453112429	Extract constant 'GENDER'
1478453125055	Extract constant 'DATE_OF_BIRTH'
1478453130886	Extract constant 'SSN'
1478453140483	Extract constant 'REGISTER_DATE'
1478453148937	Extract constant 'ENROLLMENT_DATE'
1478453156494	Extract constant 'UPDATE_DATE'
1478453172496	Extract constant 'DATE_FORMAT'
1478453591192	Copy compilation unit
1478453743268	Rename local variable 'studentData'
1478453766464	Rename local variable 'student'
1478453949478	Copy compilation unit
1478454447453	Extract constant 'ENTRY_DATE'
1478454548508	Copy compilation unit
1478454740816	Rename local variable 'courseSemesterOffer'
1478454751873	Rename local variable 'facultyData'
1478454774977	Rename local variable 'offerId'
1478454863221	Rename local variable 'facultyData'
1478454887305	Copy compilation unit
1478455276144	Rename local variable 'course'
1478455347312	Rename local variable 'courseData'
1478456495466	Extract constant 'FACULTY_PREFIX'
1478456502152	Extract constant 'FACULTY_NAME'
1478456510521	Extract constant 'FACULTY_LOCATION'
1478456517433	Extract constant 'COURSE_LOCATION'
1478456524838	Extract constant 'COURSE_TIME'
1478456531739	Extract constant 'COURSE_CREDT_HOUR'
1478456538426	Extract constant 'COURSE_DESCRIPTION'
1478456544620	Extract constant 'COURSE_TITLE'
1478456551100	Extract constant 'FACULTY_ID'
1478456557782	Extract constant 'SEMESTER_ID'
1478456563408	Extract constant 'COURSE_ID'
1478456571622	Extract constant 'CREDIT_HOUR'
1478456580030	Extract constant 'DESCRIPTION'
1478456587175	Extract constant 'TITLE'
1478456606125	Extract constant 'COURSE_CODE'
1478456618554	Extract constant 'SCORE_VALUE'
1478456627088	Extract constant 'SCORE_TYPE_ID'
1478456633140	Extract constant 'SCORE_ID'
